@import "compass/reset"
@import "fancy-buttons"

body
  font-family: sans-serif
  background-color: black
  color: white


table
  float: left

#content
  display: block
  width: 300px
  left: 18%
  bottom: 0px
  position: absolute
  z-index: 100
  h2
    display: none
  ul
    color: red
    margin-bottom: 5px

img#wallpaper-image
  width: 100%
  position: absolute
  top: 0
  left: 0

#fan_submit
  margin-bottom: 10px
  margin-top: 10px
  +fancy-button(black)

#single-download
  margin-bottom: 100px
  a
    margin-top: 10px
    +fancy-button(black)
